# Nugget-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/nuggetbe/: NuggetBeApplication.java
src/main/java/com/example/nuggetbe/common/: CommonUtils.java
src/main/java/com/example/nuggetbe/config/: ClientConfig.java  CorsConfig.java  CustomUserDetailService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/nuggetbe/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  TokenAuthenticationFilter.java
src/main/java/com/example/nuggetbe/controller/: EventController.java  KakaoController.java  LoginController.java  MemberController.java  SseController.java
src/main/java/com/example/nuggetbe/dto/request/: ConnectionDto.java  ConnectionListDto.java  CustomTouchPostDto.java  EmailDto.java  EmailInfoReq.java  EmailInfoRes.java  EventDto.java  KakaoDto.java  KakaoNicknameDto.java  KakaoSignUpOAuthDto.java  LoginDto.java  SignUpDto.java
src/main/java/com/example/nuggetbe/dto/request/member/: LoginReq.java  SignupReq.java
src/main/java/com/example/nuggetbe/dto/response/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CallbackGoogleResponse.java  CallbackResponse.java  EventDetailRes.java  EventResponse.java  EventsRes.java  FindUserResponse.java  GetCustomTouchResponse.java  GetCustomTouchesResponse.java  LoginRes.java  LoginResponse.java  Role.java  RoleResponse.java  SignUpResponse.java  UuidResponse.java
src/main/java/com/example/nuggetbe/dto/response/member/: LoginRes.java
src/main/java/com/example/nuggetbe/entity/: Agreement.java  Connection.java  CustomMemberDetails.java  Event.java  Guardian.java  KakaoOAuthProfile.java  KakaoOAuthToken.java  Member.java  Message.java  Role.java  SocialLogin.java
src/main/java/com/example/nuggetbe/exception/: ValidExceptionHandler.java
src/main/java/com/example/nuggetbe/repository/: ConnectionRepository.java  EventRepository.java  MemberRepository.java  MessageRepository.java
src/main/java/com/example/nuggetbe/service/: CustomMemberDetailsService.java  EventService.java  KakaoService.java  LoginService.java  MemberService.java  SseEmitters.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application.properties
src/test/java/com/example/nuggetbe/: NuggetBeApplicationTests.java
