# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# RDS - MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-knockat.cofgcmppjfel.ap-northeast-2.rds.amazonaws.com:3306/nugget
spring.datasource.username=admin
spring.datasource.password=nugget123!

spring.profiles.include=jwt

#KakaoSocialLogin
kakao.redirect.url=http://52.79.220.245:8080/login/oauth2/kakao/callback

#GoogleSocialLogin
oauth2.google.client-id: 866497328762-f1gunccj6g0gpnv6likpva2d6gp73fsv.apps.googleusercontent.com
oauth2.google.client-secret: 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
oauth2.google.redirect-uri: http://ec2-52-79-220-245.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/google
oauth2.google.token-uri: https://oauth2.googleapis.com/token
oauth2.google.resource-uri: https://www.googleapis.com/oauth2/v2/userinfo

#jwt
jwt.header: Authorization
jwt.secret: a2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbQ==
jwt.token-validity-in-seconds: 43200000
jwt.refresh-token-validity-in-seconds: 604800000
